# cloud-s3

./: README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/clouds3/authcommon/: JwtAuthenticationFilter.java  JwtService.java
auth-common/src/main/java/com/clouds3/authcommon/config/: JwtSecurityAutoConfiguration.java
auth-common/src/main/java/com/clouds3/authcommon/filter/: JwtAuthenticationFilter.java
auth-common/src/main/java/com/clouds3/authcommon/service/: JwtService.java
auth-common/src/test/java/com/clouds3/: AppTest.java
bucket-service/: pom.xml
bucket-service/src/main/java/com/clouds3/bucketservice/: BucketServiceApplication.java
bucket-service/src/main/java/com/clouds3/bucketservice/client/: ObjectClient.java
bucket-service/src/main/java/com/clouds3/bucketservice/config/: AsyncConfig.java  DataSourceConfig.java  SchedulingConfig.java  SecurityConfig.java
bucket-service/src/main/java/com/clouds3/bucketservice/controller/: BucketAdminController.java  BucketController.java
bucket-service/src/main/java/com/clouds3/bucketservice/dto/: BucketCreateRequest.java  BucketDto.java  BucketMetadataDto.java  BucketStatsDto.java  BucketUpdateRequest.java
bucket-service/src/main/java/com/clouds3/bucketservice/entity/: BucketEntity.java
bucket-service/src/main/java/com/clouds3/bucketservice/enums/: BucketType.java
bucket-service/src/main/java/com/clouds3/bucketservice/event/: BucketCreatedEvent.java  BucketDeletedEvent.java  BucketUpdatedEvent.java
bucket-service/src/main/java/com/clouds3/bucketservice/exception/: BucketAlreadyExistsException.java  BucketNotFoundException.java
bucket-service/src/main/java/com/clouds3/bucketservice/listener/: BucketEventListener.java
bucket-service/src/main/java/com/clouds3/bucketservice/mapper/: BucketMapper.java
bucket-service/src/main/java/com/clouds3/bucketservice/repository/: BucketRepository.java
bucket-service/src/main/java/com/clouds3/bucketservice/service/: BucketAdminService.java  BucketService.java
bucket-service/src/main/resources/: application.properties
bucket-service/src/test/java/com/clouds3/bucketservice/: BucketServiceApplicationTests.java
object-service/: pom.xml
object-service/src/main/java/com/clouds3/objectservice/: ObjectServiceApplication.java
object-service/src/main/java/com/clouds3/objectservice/client/: BucketClient.java
object-service/src/main/java/com/clouds3/objectservice/config/: AsyncConfig.java  DataSourceConfig.java  FeignConfig.java  SchedulingConfig.java  SecurityConfig.java
object-service/src/main/java/com/clouds3/objectservice/controller/: ObjectController.java
object-service/src/main/java/com/clouds3/objectservice/dto/: BucketDto.java  (+3 more)
object-service/src/main/resources/: application.properties
object-service/src/test/java/com/clouds3/objectservice/: ObjectServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/clouds3/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/clouds3/userservice/: UserServiceApplicationTests.java
(+41 files in other folders)
